<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D cards</title>
    <style>
        body{
    font-family: sans-serif;
    
}
.wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #80b877;
  display: flex;
  justify-content:center;
  align-items:center;
}
.card{
    width: 300px;
    height: 300px;
    
  position:relative;
}
.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  left:0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.front{
  background-color: #e1e851;
}
.back{
  background-color: #fa6b55;
  transform: rotateY(180deg);
}
.card:hover .front{transform: rotateY(180deg);
  
}
.card:hover .back{transform: rotateY(360deg);
  
}
    </style>
   <!-- <link rel="stylesheet" href="/style.css">-->
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="front">
                <span>
                    perednya chast
                 </span>
            </div>
            <div class="back">
                <span>
                    zadnyaa chast
                </span>
            </div>
        </div>
    </div>
</body>
</html>
